NODE_ENV="production                                             # Options: development, production, test or staging"
PORT="3000                                                       # Port for the application to run on"
CONFIG_FOLDER="/app/config                                       # Folder where the config.js file resides in"
CONFIG_FILE="index.js                                            # name of the javascript configuration file"
MONGO_URL="mongodb://mongo-test.bruyland.be:27017/config-server  # MongoDB connection string"